# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
spring.application.name=stampe-ws
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true
# On local dev machine
#spring.cloud.inetutils.preferredNetworks=192.168
server.port=5000
server.undertow.worker-threads=2